@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Cormorant Garamond", sans-serif;
    list-style: none;
}

/* Main Page */
nav {
    height: 0px;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 22px;
}

.intro {
    height: 100vh;
    width: 100%;
    background: #22262a;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

.my-name {
    font-size: 100px;
    line-height: 100px;
    margin: 20px;
}

.paragraph-intro {
    font-size: 50px;
    line-height: 65px;
}

.projects-btn {
    text-decoration: none;
    color: white;
    border: 2px solid #4b6cc1;
    padding: 15px;
    position: relative;
    top: 85px;
    font-size: 22px;
}

.projects-btn:hover {
    background-color: #4b6cc1;
}

/* Main page Mobile */
@media all and (max-width: 650px) {
    .nav-links li a {
        display: none;
    }
    
    .my-name {
        font-size: 75px;
        line-height: 100px;
        margin: 20px;
    }
    
    .paragraph-intro {
        font-size: 25px;
        line-height: 55px;
    }

    .projects-btn {
        padding: 12px;
        font-size: 16px;
    }
}

/* Hamburger Menu and Mobile */
.hamburger-nav {
    background: #22262a;
    position: absolute;
    top: 50px;
}

.hamburger-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.hamburger-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: none;
}

@media screen and (max-width: 650px) {
    .line {
        width: 30px;
        height: 3px;    
        background: white;
        margin: 5px;
    }

    .hamburger-nav {
        position: relative;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }

    .hamburger-links {
        position: fixed;
        background: #22262a;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .hamburger-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .hamburger-links li {
        opacity: 1;
    }

    .hamburger-links li a {
        font-size: 25px;
        display: inline-block;
    }

    .hamburger-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    
    .hamburger-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .hamburger-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    li.fade {
        opacity: 1;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-6px,6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px,-5px);
    }

}







/* Projects page */
.projects-page {
    height: 145vh;
    background-color: #e0e0e0;
}

/* Right Section */
.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 650px;
}

.project-img1 {
    height: 500px;
    width: 100%;
    margin: 40px;
}

.right-box{ 
    position: relative;
    max-width: 600px;
    height: auto;
    border: 2px solid #4b6cc1;
    margin: 100px auto;
    padding: 35px;
    box-sizing: border-box;

}

.right-box:after{
    position: absolute;
    width: 50px;
    height: 50px;
    border-top: 0px solid #4b6cc1;
    border-right: 2px solid #4b6cc1;
    border-bottom: 2px solid #4b6cc1;
    border-left: 0px solid #4b6cc1;
    top: 100%;
    left: 50%;
    margin-left: 150px;
    content: '';
    transform: rotate(45deg);
    margin-top: -25px;
}

a.right-projects-btn {
    text-decoration: none;
    color: white;
    background-color: #22262a;
    border: 2px solid #4b6cc1;
    padding: 15px;
    font-size: 22px;
    position: relative;
    float: right;
    top: 80px;
    right: 15px;
}

a.right-projects-btn:hover {
    background-color:#22262a;
    color: white;
    opacity: .9;
}



/* left Section */
.projects-grid-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 650px;
}

.project-img2 {
    height: 500px;
    width: 100%;
    margin: -40px
}

.left-box{ 
    position: relative;
    max-width: 600px;
    height: auto;
    border: 2px solid #4b6cc1;
    margin: 100px auto;
    padding: 35px;
    box-sizing: border-box;
    text-align: right;
}

.left-box:after{
    position: absolute;
    width: 50px;
    height: 50px;
    border-top: 0px solid #4b6cc1;
    border-right: 2px solid #4b6cc1;
    border-bottom: 2px solid #4b6cc1;
    border-left: 0px solid #4b6cc1;
    top: 100%;
    left: 50%;
    margin-left: -150px;
    content: '';
    transform: rotate(45deg);
    margin-top: -25px;
}

a.left-projects-btn {
    text-decoration: none;
    color: white;
    background-color: #22262a;
    border: 2px solid #4b6cc1;
    padding: 15px;
    font-size: 22px;
    position: relative;
    float: left;
    top: 80px;
    left: 70px;
}

a.left-projects-btn:hover {
    opacity: .9;
}


/* Last two projects */
.small-examples-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 85vh;
    background-color: #e0e0e0;
    text-align: center;
    gap: 5px;
}

.img-coffee {
    width: 95%;
    height: 50vh;
    margin: 10px;
}

.img-coffee2 {
    width: 95%;
    height: 50vh;
    margin: 10px;
}

.small-examples-grid h3 {
    margin: 10px;
    font-size: 20px;
}

.section-btn{
    text-decoration: none;
    color: white;
    border: 2px solid #4b6cc1;
    background-color: #22262a;
    padding: 15px;
    position: relative;
    top: 35px;
    font-size: 22px;
}

.section-btn:hover {
    opacity: .9;
}




/* About Page and Mobile*/
.about-page {
    height: 100vh;
    background-color: #e0e0e0;
}

.divisor {
    height: 3px;
    width: 50%;
    background-color: #4b6cc1;
    text-align: center;
    position: absolute;
    left: 25%;
    margin-top: -50px;
}

.flex-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}

.hexagon-img1 {
    width: 150px;
    height: 150px;
    margin-top: 50px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.hexagon-img2 {
    width: 150px;
    height: 150px;
    margin-top: 50px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.hexagon-img3 {
    width: 150px;
    height: 150px;
    margin-top: 50px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.label {
    font-size: 36px;
    text-align: center;
}

.paragraph {
    font-size: 16px;
    text-align: center;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    height: 400px;
    text-align: center;
}

.hexagon-img4 {
    width: 400px;
    height: 400px;
    margin: 30px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    text-align: center;
    margin-top: 75px;
}

.skills-heading {
    color: black;
    text-align: left;
    font-size: 24px;
    margin: 100px 0px 20px 0px;
    padding-right: 50px;
}

.skill-label {
    font-size: 24px;
    color: #4b6cc1;
    text-align: left;
}

.list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-list li {
    color: black;
    text-align: left;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
    list-style-type: disc;
    margin-left: 15px;
}

@media screen and (max-width: 650px) {
    .about-title {
        font-size: 26px;
    }

    .hexagon-img1 {
        height: 100px;
        width: 100px;
    }

    .hexagon-img2 {
        height: 100px;
        width: 100px;
    }

    .hexagon-img3 {
        height: 100px;
        width: 100px;
    }

    .flex-wrapper .label {
        font-size: 16px;
    }

    .flex-wrapper .paragraph {
        font-size: 12px;
    }

    .grid2 .hexagon-img4 {
        width: 225px;
        height: 225px;
    }

    div .skills-heading {
        font-size: 18px;
    }
    
    div .skills-label {
        font-size: 18px;
    }

    div .skills-list li {
        font-size: 11px;
        line-height: 14px;
    }
}










/* Contact Page */
.contact-page {
    height: 70vh;
    background-color: #22262a;
}

.contact-title {
    position: relative;
    top: 35px;
    color: #e0e0e0;
    font-size: 22px;
    text-align: center;
    
}

.container-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
    margin: 50px auto;
}

.email-heading {
    font-size: 36px;
    margin: 15px;
    color: #e0e0e0;
    letter-spacing: 2px;
}


form {
    position: relative;
    left: -70px;
}

input {
    border: 0;
    box-sizing: border-box;
    color: black;
    display: block;
    font-size: 12pt;
    margin-bottom: 3px;
    outline: none;
    padding: 10px 30px;
    width: 150%;
    margin: 5px;
    background-color: #e0e0e0;
}

textarea {
    border: 0;
    box-sizing: border-box;
    color: black;
    display: block;
    font-size: 12pt;
    margin-bottom: 3px;
    outline: none;
    padding: 10px 30px;
    width: 150%;
    margin: 5px;
    height: 85px;
    background-color: #e0e0e0;
}

button {
    color: black;
    background-color: #e0e0e0;
    border: 2px solid #4b6cc1;
    float: right;
    font-size: 12pt;
    margin: 5px 0 0 0px;
    outline: 0;
    padding: 10px 30px;
}

button:hover {
    opacity: .9;
}

.social-wrap {
    margin: 85px;
}

.social-menu ul {
    position: absolute;
    /* top: 50%; */
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li {
    list-style: none;
    margin: 0 30px;
}

.social-menu ul  li .fa {
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    color: #000;
}

.social-menu ul li .fa:hover {
    color: #fff;
}

.social-menu ul li a { 
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #e0e0e0;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover {
    transform: translate(0, -10px);
}

.social-menu ul li:nth-child(1) a:hover {
    background: #3b5999;
}

.social-menu ul li:nth-child(2) a:hover {
    background: #55acee;
}

.social-menu ul li:nth-child(3) a:hover {
    background: #e4405f;
}

.social-menu ul li:nth-child(4) a:hover {
    background: #0077B5;
}


/* Footer Section and mobile query */
footer p{
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #22262a;
    color: white;
    font-size: 16px;
    padding: 3px;
}

@media screen and (max-width: 650px) {
    footer p {
        font-size: 14px;
        padding: 7px;
    }
}

/* Scroll to the top button & mobile */
.scroll-btn {
    background-color: black;
    position: fixed;
    text-decoration: none;
    border-radius: 15px;
    bottom: 22px;
    color: #fff;
    font-size: 16px;
    opacity: .9;
    padding: 10px 20px;
    right: 35px;
}

.scroll-btn:hover {
    background-color: rgba(85, 85, 85, 0.9);
}

@media screen and (max-width: 650px) {
    .scroll-btn {
        font-size: 12px;
    }
}
